<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        block level elements
        */
        h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            /*display: inline;*/
            padding: 20px;
            margin: 20px;
            display: block;
            width: 100px;
        }
        /*
        inline elements
        */
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            /*display: block;*/
        }

        /* 중복 제거 1 */
        /* h1, a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        } */

        /* 중복 제거 2 */ 
        /* h1, a {
            border: 5px solid red; << 넣는 순서는 상관없음 
        } */

    </style>
</head>
<body>
    <h1>CSS</h1>
    Cascading Style Sheets (<a href="https://www.w3schools.com/cssref/pr_text_text-align.php" target="_blank">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language 
    such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). 
    CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. 
    CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts
</body>
</html>